<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js" defer></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" defer></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel" src="refs/refs.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div id="app" class="container mt-5">

    </div>
</body>
</html>